REACT_APP_AUTH0_DOMAIN=<obtain from Auth0 application settings>
REACT_APP_AUTH0_CLIENT_ID=<obtain from Auth0 application settings>
## Local Endpoint
REACT_APP_API_ENDPOINT=http://localhost:3001/api
## Remote Endpoint (comment out the one above and uncomment this)
#REACT_APP_API_ENDPOINT=https://mockend.com/pads/ambulance-handover